.
├── digits_recognizer
│   ├── config.py
│   ├── digits_sounds_recognizer.py
│   ├── file_adapters
│   │   ├── files_adapter.py
│   │   ├── __pycache__
│   │   │   ├── files_adapter.cpython-37.pyc
│   │   │   └── wav_processor.cpython-37.pyc
│   │   └── wav_processor.py
│   ├── history.json
│   ├── model.h5
│   ├── model.json
│   ├── model_services
│   │   ├── log_generator.py
│   │   ├── __pycache__
│   │   │   ├── log_generator.cpython-37.pyc
│   │   │   └── results_evaluator.cpython-37.pyc
│   │   └── results_evaluator.py
│   ├── __pycache__
│   │   ├── config.cpython-37.pyc
│   │   └── digits_sounds_recognizer.cpython-37.pyc
│   └── utilities
│       ├── array_processor.py
│       ├── graphs_plotter.py
│       └── __pycache__
│           ├── array_processor.cpython-37.pyc
│           └── graphs_plotter.cpython-37.pyc
├── logs
│   └── accuracy.png
├── recordings
│   ├── all_recordings [2000 entries exceeds filelimit, not opening dir]
│   └── test_records
│       ├── 0.wav
│       ├── 1.wav
│       ├── 2.wav
│       ├── 3.wav
│       └── 4.wav
├── report
│   ├── audio-signal.png
│   ├── cnn-structure.png
│   └── docs
│       ├── Presentation1.pptx
│       ├── problem.doc
│       └── problem.pdf
└── tree

14 directories, 31 files
